<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="About.ascx.cs" Inherits="WebApplication1.xxvicongreso.About" %>

<section class="about text-center" id="Bienvenida">
    <div class="container">
        <h4 class="row">
            <br />
            <br />
            <br />
            <h2>bienvenidos</h2>
            <h4 style="text-align: justify">Viviendo nuevos desafíos</h4>
            <h4 style="text-align: justify">Hemos querido llamar así a nuestro congreso nacional porque  es la realidad de la población mundial y de los médicos en especial.</h4>

            <h4 style="text-align: justify">Proponemos que este Congreso se constituya  en un espacio para el análisis y discusión de los temas presentes y de interés de los médicos anestesiólogos, generar conocimientos y rescatar las experiencias y saberes que serán de gran aplicabilidad en el día a día del acto médico anestésico y en concordancia con nuestras realidades, entre ellas, la virtualidad.</h4>

            <h4 style="text-align: justify">Tradicionalmente se habla de formación médica continuada, centrada en cursos y congresos. Sin embargo el desarrollo tecnológico actual, impone la necesidad de utilizar las nuevas tecnologías de comunicación virtual e incorporar conocimientos y habilidades sociales y de gestión, focalizándose en las necesidades de cada médico y los aspectos prácticos del ejercicio profesional, para proyectarnos al siglo XXI en el que vivimos.</h4>

            <h4 style="text-align: justify">Muchas gracias por su asistencia y bienvenidos Al XXVI Congreso Nacional de Anestesiología 2021.
            </h4>
            <h4 style="text-align: justify">Dra. Janett Jordan Crespo   <br />
Presidente SBARD</h4>
            

            <img src="img/SBARD.png" />
        </div>

        <div class="row" id="Objetivos">
            <br />
            <br />
            <br />
            <h2>Objetivos</h2>
            <div class="col-md-4 col-sm-6">
                <div class="single-about-detail clearfix">
                    <div class="about-img">
                        <img class="img-responsive" src="img/item1.jpg" alt="">
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <h1>C</h1>
                        </div>
                        <h3>Manejo del sangrado en cirugía hepática</h3>
                        <p>
                            Durante este año se deben adquirir conocimientos teóricos y prácticos
para el manejo peroperatorio del paciente pediátrico (cirugía pediátrica) y
formación en la terapia del dolor agudo y crónico. Es al final de este último año, en donde el Residente con la incorporación de los conocimientos teóricos y
prácticos en Anestesiología, Informática, Estadística y Metodología de la
Investigación realiza su Monografía final de Postgrado
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="single-about-detail">
                    <div class="about-img">
                        <img class="img-responsive" src="img/item2.jpg" alt="">
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <h1>V</h1>
                        </div>

                        <h3>Ventilación mecánica intraoperatoria</h3>
                        <p>
                            El Residente debe manejar con seguridad las distintas modalidades de
anestesia regional, manejo de la vía aérea y monitorización. Dirigir anestesias
de mayor complejidad (neurocirugía, cirugía cardíaca, anestesia fuera de sala
de operaciones). Expandir su formación hacia las áreas de Emergencia y
Cuidados Intensivos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="single-about-detail">
                    <div class="about-img">
                        <img class="img-responsive" src="img/item3.jpg" alt="">
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <h1>M</h1>
                        </div>
                        <h3>Manejo del sangrado en cirugía hepática</h3>
                        <p>
                            "Durante este año se deben adquirir conocimientos teóricos y prácticos
para el manejo peroperatorio del paciente pediátrico (cirugía pediátrica) y
formación en la terapia del dolor agudo y crónico. Es al final de este último año, en donde el Residente con la incorporación de los conocimientos teóricos y
prácticos en Anestesiología, Informática, Estadística y Metodología de la
Investigación realiza su Monografía final de Postgrado"
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
