<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="About.ascx.cs" Inherits="WebApplication1.xxvicongreso.About" %>
<section class="about text-center" id="about">
    <div class="container">
        <div class="row">
            <h2>bienvenidos</h2>
            <h4 style="text-align: justify">SBARD es una iniciativa disruptiva en la educación continuada de Anestesiología. Permite que la información de alto nivel llegue a una gran cantidad de profesionales interesados ​​en mejorar su desempeño y conocimiento.<br />
                <br />
                Nuestra misión es hacer factible la constante formación, motivar, desarrollar el pensamiento crítico, estimular el cuestionamiento a través de contenido relevante, permitiendo una mejor práctica anestésica en beneficio de los pacientes.<br />
                <br />

                ¡AnestesiaON proporciona un aprendizaje más que accesible, alaba la especialidad, además de motivar y estimular a los profesionales a estar en constante evolución, demostrando la capacidad de marcar la diferencia en el perioperatorio de los pacientes!</h4>
            <img src="img/SBARD.png" />
        </div>

        <div class="row">
            <h2>Temario</h2>
            <div class="col-md-4 col-sm-6">
                <div class="single-about-detail clearfix">
                    <div class="about-img">
                        <img class="img-responsive" src="img/item1.jpg" alt="">
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <h1>C</h1>
                        </div>
                        <h3>Manejo del sangrado en cirugía hepática</h3>
                        <p>
                            Durante este año se deben adquirir conocimientos teóricos y prácticos
para el manejo peroperatorio del paciente pediátrico (cirugía pediátrica) y
formación en la terapia del dolor agudo y crónico. Es al final de este último año, en donde el Residente con la incorporación de los conocimientos teóricos y
prácticos en Anestesiología, Informática, Estadística y Metodología de la
Investigación realiza su Monografía final de Postgrado
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="single-about-detail">
                    <div class="about-img">
                        <img class="img-responsive" src="img/item2.jpg" alt="">
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <h1>V</h1>
                        </div>

                        <h3>Ventilación mecánica intraoperatoria</h3>
                        <p>
                            El Residente debe manejar con seguridad las distintas modalidades de
anestesia regional, manejo de la vía aérea y monitorización. Dirigir anestesias
de mayor complejidad (neurocirugía, cirugía cardíaca, anestesia fuera de sala
de operaciones). Expandir su formación hacia las áreas de Emergencia y
Cuidados Intensivos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="single-about-detail">
                    <div class="about-img">
                        <img class="img-responsive" src="img/item3.jpg" alt="">
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <h1>M</h1>
                        </div>
                        <h3>Manejo del sangrado en cirugía hepática</h3>
                        <p>
                            "Durante este año se deben adquirir conocimientos teóricos y prácticos
para el manejo peroperatorio del paciente pediátrico (cirugía pediátrica) y
formación en la terapia del dolor agudo y crónico. Es al final de este último año, en donde el Residente con la incorporación de los conocimientos teóricos y
prácticos en Anestesiología, Informática, Estadística y Metodología de la
Investigación realiza su Monografía final de Postgrado"
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
