<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterSection.ascx.cs" Inherits="WebApplication1.xxvicongreso.FooterSection" %>
<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
					<p>Pixgrafbo Estudio Creativo</p>
				</div>
				<div class="col-xs-6 text-right">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-skype"></i></a>
				</div>
			</div>
		</div>
	</footer>