<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterSection.ascx.cs" Inherits="WebApplication1.xxvicongreso.FooterSection" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
					<p>Pixgraf  Estudio Creativo</p>
				</div>
				<div class="col-xs-6 text-right">
					<a href="https://www.facebook.com/pixgrafestudiocreativo"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/pixgraf_bo/"><i class="fa fa-instagram"></i></a>
					<a href="https://api.whatsapp.com/send/?phone=59162673213&text&app_absent=0"><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</footer>