<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Services.ascx.cs" Inherits="WebApplication1.xxvicongreso.Services" %>

<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0px auto;
        width: 100%
    }

        .tg td {
            color: white;
            border-color: white;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            color: #eeeeee;
            border-color: white;
            border-style: solid;
            border-width: 2px;
            font-weight: bold;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-imgExpositor {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        .tg .tg-imgBandera {
            width: 40px;
        }

    .cssCurso {
        font-weight: bold;
        font-size: 14pt;
    }

    .cssExpositor {
        font-weight: bold;
        font-size: 10pt;
    }
</style>

<section class="about text-center" style="background-color: #343434">
    <div class="container">
        <div class="row">
            <h2 style="font-size: 70px; color: #42b3e5; margin-top: 50px;">Calendario</h2>
            <table class="tg">
                <thead>
                    <tr>
                        <th class="tg-0lax" style="width: 10%">Hrs.</th>
                        <th class="tg-0lax" style="width: 15%">Lunes</th>
                        <th class="tg-0lax" style="width: 15%">Martes</th>
                        <th class="tg-0lax" style="width: 15%">Miercoles</th>
                        <th class="tg-0lax" style="width: 15%">Jueves</th>
                        <th class="tg-0lax" style="width: 15%">Sabado</th>
                        <th class="tg-0lax" style="width: 15%">Domingo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0lax">8:00</td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member3.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Chile.gif" />
                        </td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member2.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Bolivia.gif" />
                        </td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member1.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Brasil.gif" />
                        </td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member2.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Peru.gif" />
                        </td>
                        <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">10:00</td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member1.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Bolivia.gif" />
                        </td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member3.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Argentina.gif" />
                        </td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">14:00</td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member5.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Colombia.gif" />
                        </td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member1.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Paraguay.gif" />
                        </td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member6.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Canada.gif" />
                        </td>
                        <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">16:00</td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member6.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Bolivia.gif" />
                        </td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member1.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Bolivia.gif" />
                        </td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <img class="tg-imgExpositor" src="img/member4.jpg" />
                            <p class="cssExpositor">EDWAR TAPIA FLORES </p>
                            <img class="tg-imgBandera" src="img/Bolivia.gif" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />
        </div>
    </div>
</section>
