<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Services.ascx.cs" Inherits="WebApplication1.xxvicongreso.Services" %>

<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0px auto;
        width: 100%
    }

        .tg td {
            color: white;
            border-color: white;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            color: #eeeeee;
            border-color: white;
            border-style: solid;
            border-width: 2px;
            font-weight: bold;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: center;
            vertical-align:middle
        }
    .cssCurso{
        font-weight:bold;
        font-size:14pt;
    }
    .cssExpositor{
        font-weight:bold;
        font-size:10pt;
    }
</style>

<section class="service text-center">
    <div class="container">
        <div class="row">
            <h2>Calendario</h2>
            <table class="tg">
                <thead>
                    <tr>
                        <th class="tg-0lax" style="width:10%">Hrs.</th>
                        <th class="tg-0lax" style="width:15%">Lunes</th>
                        <th class="tg-0lax" style="width:15%">Martes</th>
                        <th class="tg-0lax" style="width:15%">Miercoles</th>
                        <th class="tg-0lax" style="width:15%">Jueves</th>
                        <th class="tg-0lax" style="width:15%">Sabado</th>
                        <th class="tg-0lax" style="width:15%">Domingo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0lax">8:00</td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p>
                        </td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p>
                        </td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p>
                        </td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p>
                        </td>
                        <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">10:00</td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p>
                        </td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p>
                        </td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">14:00</td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p>
                        </td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p>
                        </td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax">
                            <p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p>
                        </td>
                        <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">16:00</td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"><p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"><p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p></td>
                        <td class="tg-0lax"><p class="cssCurso">Monitoreo perioperatorio multimodal</p>
                            <p class="cssExpositor">EDWAR TAPIA FLORES (Chile)</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
