<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.xxvicongreso.Site1" %>

<%@ Register Src="~/xxvicongreso/TopHeader.ascx" TagPrefix="uc1" TagName="TopHeader" %>

<%@ Register Src="~/xxvicongreso/FooterSection.ascx" TagPrefix="uc1" TagName="FooterSection" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="XXVI Congreso boliviano de anestesiología">
    <meta name="author" content="Ricardo Mendoza">
	<title>XXVI Congreso boliviano de anestesiología</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
<%--	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>--%>
	<script src="js/modernizr.js"></script>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
	<!-- ====================================================
	header section -->
	<uc1:TopHeader runat="server" id="TopHeader" />
	<!-- end of header area -->

	

	

    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     </form>

	<!-- footer starts here -->
	<uc1:FooterSection runat="server" id="FooterSection" />
	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
<%--	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>--%>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
