<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TeamSection.ascx.cs" Inherits="WebApplication1.xxvicongreso.TeamSection" %>
<section class="team" id="team">
    <div class="container">
        <div class="row">
            <div class="team-heading text-center">
                <h2>Expositores</h2>
                <h4>Permite que la información de alto nivel llegue a una gran cantidad de profesionales interesados ​​en mejorar su desempeño y conocimiento.</h4>
            </div>
            <div class="col-md-2 single-member col-sm-4">
                <div class="person">
                    <img class="img-responsive" src="img/member1.jpg" alt="member-1">
                    <img src="img/Argentina.gif"/>
                </div>
                <div class="person-detail">
                    <div class="arrow-bottom"></div>
                    <h3>Dr. J. LAMPA</h3>
                    <p>Licenciado em Medicina pela Universidade do Porto (Portugal), curso u sua residência em Anestesiologia no Centro Hospitalar do Porto...</p>
                </div>
            </div>
            <div class="col-md-2 single-member col-sm-4">
                <div class="person-detail">
                    <div class="arrow-top"></div>
                    <h3>Dr. J. LAMPA</h3>
                    <p>Licenciado em Medicina pela Universidade do Porto (Portugal), curso u sua residência em Anestesiologia no Centro Hospitalar do Porto...</p>

                </div>
                <div class="person">
                    <img class="img-responsive" src="img/member2.jpg" alt="member-2">
                     <img src="img/Mexico.gif"/>
                </div>
            </div>
            <div class="col-md-2 single-member col-sm-4">
                <div class="person">
                    <img class="img-responsive" src="img/member3.jpg" alt="member-3">
                     <img src="img/Colombia.gif"/>
                </div>
                <div class="person-detail">
                    <div class="arrow-bottom"></div>
                    <h3>Dr. J. LAMPA</h3>
                    <p>Licenciado em Medicina pela Universidade do Porto (Portugal), curso u sua residência em Anestesiologia no Centro Hospitalar do Porto...</p>
                </div>
            </div>
            <div class="col-md-2 single-member col-sm-4">
                <div class="person-detail">
                    <div class="arrow-top"></div>
                    <h3>Dr. J. LAMPA</h3>
                    <p>Licenciado em Medicina pela Universidade do Porto (Portugal), curso u sua residência em Anestesiologia no Centro Hospitalar do Porto...</p>
                </div>
                <div class="person">
                    <img class="img-responsive" src="img/member4.jpg" alt="member-4">
                     <img src="img/Argentina.gif"/>
                </div>
            </div>
            <div class="col-md-2 single-member col-sm-4">
                <div class="person">
                    <img class="img-responsive" src="img/member5.jpg" alt="member-5">
                     <img src="img/Brasil.gif"/>
                </div>
                <div class="person-detail">
                    <div class="arrow-bottom"></div>
                    <h3>Dr. J. LAMPA</h3>
                    <p>Licenciado em Medicina pela Universidade do Porto (Portugal), curso u sua residência em Anestesiologia no Centro Hospitalar do Porto...</p>
                </div>
            </div>
            <div class="col-md-2 single-member col-sm-4">
                <div class="person-detail">
                    <div class="arrow-top"></div>
                    <h3>Dr. J. LAMPA</h3>
                    <p>Licenciado em Medicina pela Universidade do Porto (Portugal), curso u sua residência em Anestesiologia no Centro Hospitalar do Porto...</p>
                </div>
                <div class="person">
                    <img class="img-responsive" src="img/member6.jpg" alt="member-5">
                     <img src="img/Bolivia.gif"/>
                </div>
            </div>
        </div>
    </div>
</section>
